{
    "name": "bay13/hw-04",
    "description": "OTUS-PHP-2023-HW",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Bay13\\Hw04\\": "src/"
        }
    },
    "require": {}
}
